--- bench.h
+++ bench.h
@@ -151,7 +151,7 @@
 #define	LONGER		 7500000	/* for networking data transfers */
 #define	ENOUGH		REAL_SHORT
 
-#define	TRIES		11
+#define	TRIES		3
 
 typedef struct {
 	uint64 u;
