--- lmbench
+++ lmbench
@@ -138,36 +138,36 @@
 echo Latency measurements >> ${OUTPUT}
 msleep 250
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_SYSCALL = XYES ]; then
-	lat_syscall -P $SYNC_MAX null
-	lat_syscall -P $SYNC_MAX read
-	lat_syscall -P $SYNC_MAX write
-	lat_syscall -P $SYNC_MAX stat $STAT
-	lat_syscall -P $SYNC_MAX fstat $STAT
-	lat_syscall -P $SYNC_MAX open $STAT
+	lat_syscall -P $SYNC_MAX -N 3 null
+	lat_syscall -P $SYNC_MAX -N 3 read
+	lat_syscall -P $SYNC_MAX -N 3 write
+	lat_syscall -P $SYNC_MAX -N 3 stat $STAT
+	lat_syscall -P $SYNC_MAX -N 3 fstat $STAT
+	lat_syscall -P $SYNC_MAX -N 3 open $STAT
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_SELECT = XYES ]; then
 	for i in 10 100 250 500
-	do	lat_select -n $i -P $SYNC_MAX file
+	do	lat_select -n $i -P $SYNC_MAX -N 3 file
 	done
 	for i in 10 100 250 500
-	do	lat_select -n $i -P $SYNC_MAX tcp
+	do	lat_select -n $i -P $SYNC_MAX -N 3 tcp
 	done
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_SIG = XYES ]; then
-	lat_sig -P $SYNC_MAX install
-	lat_sig -P $SYNC_MAX catch
-	lat_sig -P $SYNC_MAX prot lat_sig
+	lat_sig -P $SYNC_MAX -N 3 install
+	lat_sig -P $SYNC_MAX -N 3 catch
+	lat_sig -P $SYNC_MAX -N 3 prot lat_sig
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_PIPE = XYES ]; then
-	lat_pipe -P $SYNC_MAX 
+	lat_pipe -P $SYNC_MAX -N 3 
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UNIX = XYES ]; then
-	lat_unix -P $SYNC_MAX
+	lat_unix -P $SYNC_MAX -N 3
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_PROC = XYES ]; then
 	cp hello /tmp/hello
 	for i in fork exec shell
-	do	lat_proc -P $SYNC_MAX $i
+	do	lat_proc -P $SYNC_MAX -N 3 $i
 	done
 	rm -f /tmp/hello 
 fi
@@ -198,13 +198,13 @@
 fi
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_PAGEFAULT = XYES ]; then
-	lat_pagefault -P $SYNC_MAX $FILE
+	lat_pagefault -P $SYNC_MAX -N 3 $FILE
 fi
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_MMAP = XYES ]; then
 	echo "" 1>&2
 	echo \"mappings 1>&2
 	for i in $ALL
-	do	lat_mmap -P $SYNC_MAX $i $FILE
+	do	lat_mmap -P $SYNC_MAX -N 3 $i $FILE
 	done
 	echo "" 1>&2
 fi
@@ -246,18 +246,18 @@
 sleep 2;
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UDP = XYES ]; then
-	lat_udp -P $SYNC_MAX localhost
+	lat_udp -P $SYNC_MAX -N 3 localhost
 fi
 lat_udp -S localhost
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_TCP = XYES ]; then
-	lat_tcp -P $SYNC_MAX localhost
+	lat_tcp -P $SYNC_MAX -N 3 localhost
 fi
 lat_tcp -S localhost
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_RPC = XYES ]; then
-	lat_rpc -P $SYNC_MAX -p udp localhost
-	lat_rpc -P $SYNC_MAX -p tcp localhost
+	lat_rpc -P $SYNC_MAX -N 3 -p udp localhost
+	lat_rpc -P $SYNC_MAX -N 3 -p tcp localhost
 fi
 lat_rpc -S localhost
 
@@ -270,7 +270,7 @@
 	echo "" 1>&2
 	echo "Socket bandwidth using localhost" 1>&2
 	for m in 1 64 128 256 512 1024 1437 10M; do
-		bw_tcp -P $SYNC_MAX -m $m localhost; 
+		bw_tcp -P $SYNC_MAX -N 3 -m $m localhost; 
 	done
 	echo "" 1>&2
 fi
@@ -294,18 +294,18 @@
 	sleep 10
 	echo "[ Networking remote to $remote: `$RSH $remote uname -a` ]" 1>&2
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UDP = XYES ]; then
-		lat_udp -P $SYNC_MAX $remote;
+		lat_udp -P $SYNC_MAX -N 3 $remote;
 	fi
 	lat_udp -S $remote;
 
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_TCP = XYES ]; then
-		lat_tcp -P $SYNC_MAX $remote;
+		lat_tcp -P $SYNC_MAX -N 3 $remote;
 	fi
 	lat_tcp -S $remote;
 
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_RPC = XYES ]; then
-		lat_rpc -P $SYNC_MAX -p udp $remote;
-		lat_rpc -P $SYNC_MAX -p tcp $remote;
+		lat_rpc -P $SYNC_MAX -N 3 -p udp $remote;
+		lat_rpc -P $SYNC_MAX -N 3 -p tcp $remote;
 	fi 
 	lat_rpc -S $remote;
 
@@ -317,7 +317,7 @@
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_TCP = XYES ]; then
 		echo "Socket bandwidth using $remote" 1>&2
 		for m in 1 64 128 256 512 1024 1437 10M; do
-			bw_tcp -P $SYNC_MAX -m $m $remote; 
+			bw_tcp -P $SYNC_MAX -N 3 -m $m $remote; 
 		done
 		echo "" 1>&2
 	fi
@@ -342,24 +342,24 @@
 msleep 250
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UNIX = XYES ]; then
-	bw_unix -P $SYNC_MAX 
+	bw_unix -P $SYNC_MAX -N 3 
 fi
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_PIPE = XYES ]; then
-	bw_pipe -P $SYNC_MAX 
+	bw_pipe -P $SYNC_MAX -N 3 
 fi
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_FILE = XYES ]; then
 	echo "" 1>&2
 	echo \"read bandwidth 1>&2
 	for i in $ALL
-	do	bw_file_rd -P $SYNC_MAX $i io_only $FILE
+	do	bw_file_rd -P $SYNC_MAX -N 3 $i io_only $FILE
 	done
 	echo "" 1>&2
 	
 	echo \"read open2close bandwidth 1>&2
 	for i in $ALL
-	do	bw_file_rd -P $SYNC_MAX $i open2close $FILE
+	do	bw_file_rd -P $SYNC_MAX -N 3 $i open2close $FILE
 	done
 	echo "" 1>&2
 fi	
@@ -368,13 +368,13 @@
 	echo "" 1>&2
 	echo \"Mmap read bandwidth 1>&2
 	for i in $ALL
-	do	bw_mmap_rd -P $SYNC_MAX $i mmap_only $FILE
+	do	bw_mmap_rd -P $SYNC_MAX -N 3 $i mmap_only $FILE
 	done
 	echo "" 1>&2
 
 	echo \"Mmap read open2close bandwidth 1>&2
 	for i in $ALL
-	do	bw_mmap_rd -P $SYNC_MAX $i open2close $FILE
+	do	bw_mmap_rd -P $SYNC_MAX -N 3 $i open2close $FILE
 	done
 	echo "" 1>&2
 	rm -f $FILE
@@ -384,34 +384,34 @@
      -o X$BENCHMARK_BCOPY = XYES ]; then
 	echo "" 1>&2
 	echo \"libc bcopy unaligned 1>&2
-	for i in $HALF; do bw_mem -P $SYNC_MAX $i bcopy; done; echo "" 1>&2
+	for i in $HALF; do bw_mem -P $SYNC_MAX -N 3 $i bcopy; done; echo "" 1>&2
 
 	echo \"libc bcopy aligned 1>&2
-	for i in $HALF; do bw_mem -P $SYNC_MAX $i bcopy conflict; done; echo "" 1>&2
+	for i in $HALF; do bw_mem -P $SYNC_MAX -N 3 $i bcopy conflict; done; echo "" 1>&2
 
 	echo "Memory bzero bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i bzero; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i bzero; done; echo "" 1>&2
 
 	echo \"unrolled bcopy unaligned 1>&2
-	for i in $HALF; do bw_mem -P $SYNC_MAX $i fcp; done; echo "" 1>&2
+	for i in $HALF; do bw_mem -P $SYNC_MAX -N 3 $i fcp; done; echo "" 1>&2
 
 	echo \"unrolled partial bcopy unaligned 1>&2
-	for i in $HALF; do bw_mem -P $SYNC_MAX $i cp; done; echo "" 1>&2
+	for i in $HALF; do bw_mem -P $SYNC_MAX -N 3 $i cp; done; echo "" 1>&2
 
 	echo "Memory read bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i frd; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i frd; done; echo "" 1>&2
 
 	echo "Memory partial read bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i rd; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i rd; done; echo "" 1>&2
 
 	echo "Memory write bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i fwr; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i fwr; done; echo "" 1>&2
 
 	echo "Memory partial write bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i wr; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i wr; done; echo "" 1>&2
 
 	echo "Memory partial read/write bandwidth" 1>&2
-	for i in $ALL; do bw_mem -P $SYNC_MAX $i rdwr; done; echo "" 1>&2
+	for i in $ALL; do bw_mem -P $SYNC_MAX -N 3 $i rdwr; done; echo "" 1>&2
 fi
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_CTX = XYES ]; then
@@ -429,7 +429,7 @@
 	echo "" 1>&2
 	for size in $CTX
 	do	
-		lat_ctx -P $SYNC_MAX -s $size $N
+		lat_ctx -P $SYNC_MAX -N 3 -s $size $N
 	done
 	echo "" 1>&2
 fi
@@ -446,7 +446,7 @@
 	    echo Calculating memory load parallelism >> ${OUTPUT}
 	    msleep 250
 	    echo "Memory load parallelism" 1>&2
-	    par_mem -L $LINE_SIZE -M ${MB}M
+	    par_mem -N 3 -L $LINE_SIZE -M ${MB}M
 	    echo "" 1>&2
 
 #	    date >> ${OUTPUT}
@@ -458,8 +458,8 @@
 	date >> ${OUTPUT}
 	echo McCalpin\'s STREAM benchmark >> ${OUTPUT}
 	msleep 250
-	stream -P $SYNC_MAX -M ${MB}M
-	stream -P $SYNC_MAX -v 2 -M ${MB}M
+	stream -P $SYNC_MAX -N 3 -M ${MB}M
+	stream -P $SYNC_MAX -N 3 -v 2 -M ${MB}M
 
 	date >> ${OUTPUT}
 	echo Calculating memory load latency >> ${OUTPUT}
@@ -467,12 +467,12 @@
 	echo "" 1>&2
 	echo "Memory load latency" 1>&2
 	if [ X$FASTMEM = XYES ]
-	then    lat_mem_rd -P $SYNC_MAX $MB 128
-	else    lat_mem_rd -P $SYNC_MAX $MB 16 32 64 128 256 512 1024 
+	then    lat_mem_rd -P $SYNC_MAX -N 3 $MB 128
+	else    lat_mem_rd -P $SYNC_MAX -N 3 $MB 16 32 64 128 256 512 1024 
 	fi
 	echo "" 1>&2
 	echo "Random load latency" 1>&2
-	lat_mem_rd -t -P $SYNC_MAX $MB 16
+	lat_mem_rd -t -P $SYNC_MAX -N 3 $MB 16
 	echo "" 1>&2
 fi
 
