From 2153f7259310a8a11a4d75c109bb63f6b99f1827 Mon Sep 17 00:00:00 2001
From: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
Date: Tue, 31 Oct 2017 14:36:12 +0900
Subject: [PATCH] Add scheduling policies for old kernels

Signed-off-by: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
---
 src/lib/rt-utils.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

diff --git a/src/lib/rt-utils.c b/src/lib/rt-utils.c
index ac6878c..7383be6 100644
--- a/src/lib/rt-utils.c
+++ b/src/lib/rt-utils.c
@@ -22,6 +22,24 @@
 #include "rt-sched.h"
 #include "error.h"
 
+/* Normally defined in <linux/sched.h> */
+#ifndef SCHED_NORMAL
+#define SCHED_NORMAL	0
+#endif
+#ifndef SCHED_FIFO
+#define SCHED_FIFO	1
+#endif
+#ifndef SCHED_RR
+#define SCHED_RR	2
+#endif
+#ifndef SCHED_BATCH
+#define SCHED_BATCH	3
+#endif
+/* SCHED_ISO not yet implemented */
+#ifndef SCHED_IDLE
+#define SCHED_IDLE	5
+#endif
+
 static char debugfileprefix[MAX_PATH];
 
 /*
-- 
2.7.4

