fuego_package_version: 1
name: Functional.bc
description: |
    Sample test that does very primitive tests of the 'bc'
    command.  It is mainly used as a demonstration of how tests
    and test specs should be written.  It relies on 'bc' already
    being installed on the target.
license: MIT
author: Cogent Embedded
maintainer: Tim Bird <tim.bird@sony.com>
# this version number is kind of made-up
version: 0.6
fuego_release: 1
type: Functional
tags: ['example']
base_script: bc.sh
data_files:
 - bc-script.tar.gz
 - Functional.bc.spec
