--- Makefile
+++ Makefile
@@ -149,7 +149,7 @@
   ifeq ($(PLATFORM),unix)
     CC        = $(CCraw)
     LINK_CMD  = $(subst /,$(SEP),$(OBJ_BUILD)/libtool) \
-                --mode=link $(CC) \
+                --mode=link $(CC) -Wl,-L -Wl,${SDKROOT}/usr/lib -Wl,-lXau, -Wl,-lXdmcp \
                 $(subst /,$(COMPILER_SEP),$(LDFLAGS))
     LINK_LIBS = $(subst /,$(COMPILER_SEP),$(FTLIB) $(EFENCE))
   else
