fuego_package_version: 1
name: Functional.fuego_abort
description: |
    This test checks different ways that an fuego test can be
    aborted, and verifies whether post_test is successfully executed
    for the test by Fuego.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 0.3
fuego_release: 1
type: Functional
tags: ['self-check']
base_script: fuego_abort.sh
data_files:
 - Functional.fuego_abort.spec
